/* Define variables for breakpoints */
$breakpoint-xs: 360px   // Mobile
$breakpoint-sm: 768px   // Tablet
$breakpoint-md: 1248px  // Desktop

$background-main: #304571
$background-black: #000000
$text-color-main: #FFFFFF
$color-accent: #FF70D9
$color-attention: #EBFF00

@font-face 
  font-family: 'IconFont'
  src: url('assets/IconFont.ttf') format('truetype')

*
  box-sizing: border-box
  margin: 0
  padding: 0

button
  background: none
  border: none
  cursor: pointer

body 
  font-family: Lato
  margin: 0
  padding: 0
  background-color: $background-main
  color: $text-color-main

.container 
  max-width: 100%
  padding: 20px
  margin: 0 auto

.infoButton
  background-color: $color-attention

  &--outlined
    color: $color-attention

    background: none
    border: 2px solid $color-attention

  width: 161px
  height: 33px

  border-radius: 15px

  font-size: 16px
  font-weight: 400

  &:hover
    transition: opacity 0.2s ease
    opacity: 0.6

.header
  width: 100%
  height: 48px

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  padding: 12px 20px

  background-color: $background-black

  > div
    height: 100%

  .logo
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px

    .icon
        $icon-size: 27px
        
        &, svg
            height: $icon-size
            width: $icon-size

    .title
        &, svg
            height: 18px
            width: 44px

  .menuButton
    display: flex
    align-items: center

    .iconMenu
        $icon-size: 32px

        margin-right: -5px

        &, svg
            height: $icon-size
            width: $icon-size

    .iconClose
        $icon-size: 21px

        &, svg
            height: $icon-size
            width: $icon-size

  .menuList
    display: none

    &.opened
      display: block

    position: absolute
    right: 0
    top: 48px

    width: 100%

    .menuItem
      display: flex
      justify-content: flex-end
      align-items: center
      padding: 0 20px

      height: 24px

      background-color: $background-black

      .menuItemButton
        color: $text-color-main
        text-align: center

        .wheelCartIcon
          font-family: IconFont

        .wheelCartIcon:before 
          content: "\e900"
        
        &:hover

          background-image: linear-gradient(98.25deg, #EBFF00 18.56%, #FF70D9 76.02%)
          color: transparent
          background-clip: text


        svg
          $icon-size: 20px

          width: $icon-size
          height: $icon-size

.main
  display: flex
  flex-direction: column
  gap: 50px

  padding-bottom: 50px

  .banner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    gap: 17px
    text-align: center

    height: 451px
    padding-bottom: 44px

    background: url('./assets/earth.png'), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(15, 20, 32, 0.79) 100%), url('./assets/space1.jpg'),
    background-size: 336px, cover, cover
    background-position: left 20px top -120px, center, right 30% bottom
    background-repeat: no-repeat, no-repeat, no-repeat

    .promoTitle
      font-size: 36px
      font-weight: 900

      line-height: 100%
      
      .accent
        color: $color-accent

    .promoSubTitle
      font-size: 16px

      line-height: 120%

      .attention
        color: $color-attention

  .offers
    display: flex
    flex-direction: column
    gap: 30px

    padding: 0 20px

    .offersSubTitle
      font-size: 18px
      font-weight: 900

    .offersCards
      display: flex
      flex-direction: column
      gap: 30px

      .offersCard
        height: 350px

        padding: 27px 32px

        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 22px

        @for $i from 1 through 4
          &:nth-of-type(#{$i})
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(15, 20, 32, 0.79) 100%), url('./assets/space_small_#{$i}.jpg')

        background-position: center
        background-size: cover
        background-repeat: no-repeat

        > *
          max-width: 184px

        border-radius: 15px

        .cardTitle
          font-size: 40px
          line-height: 100%

        .cardSubTitle
          font-size: 16px
          line-height: 120%

  .description
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 20px

    padding: 0 20px

    .descriptionSubTitle
      font-size: 18px
      font-weight: 900
    
    .descriptionText, .hiddenContent
      font-size: 14px
      line-height: 100%

      opacity: 0.6
    
    .hiddenContent
      display: none

    .descriptionInfoButtonContainer
      cursor: pointer

    .descriptionInfoButton
      font-size: 14px
      font-weight: 800

      color: $color-attention

    &:focus-within
      .hiddenContent
        display: block

      .descriptionInfoButton
        pointer-events: none

.footer
  height: 127px

  display: flex
  flex-direction: column
  justify-content: flex-end

  background: url('./assets/rocket.png'), $background-black
  background-position: center top
  background-repeat: no-repeat
  background-size: 120px

  text-align: center

  padding: 19px 0

  .footerTitle
    font-size: 18px
    font-weight: 900
    color: $color-attention

@media (min-width: $breakpoint-sm)
  .header
    height: 80px
    padding: 32px 50px

    .menuButton
      display: none

    .menuList
      position: static

      display: flex
      flex-direction: row
      justify-content: flex-end

      .menuItem
        .menuItemButton
          font-size: 18px

  .main
    .banner
      background-position: right -100px center, center, right bottom

      gap: 22px
      justify-content: center
      align-items: flex-start

      padding: 0 30px

      .promoTitle, .promoSubTitle
        width: 411px

        text-align: start

      .promoTitle
        font-size: 48px

      .promoSubTitle
        font-size: 22px

      .infoButton
        width: 191px
        height: 54px

        font-size: 22px

        border-radius: 30px

    .offers
      .offersSubTitle
        font-size: 24px

      .offersCards
        flex-direction: row
        flex-wrap: wrap

        .offersCard
          width: calc((100% - 30px) / 2)

          .cardTitle, .cardSubTitle
            max-width: 212px

    .description
      .descriptionSubTitle
        font-size: 24px

      .descriptionText
        font-size: 16px
  
      .descriptionInfoButton
        font-size: 16px

  

@media (min-width: $breakpoint-md) 
  .header
    padding: 24px 82px
    
    .logo
      .icon
        $icon-size: 35px

        &, svg
          height: $icon-size
          width: $icon-size

      .title

        &, svg
          height: 25px
          width: 63px


  .main
    .banner
      background-position: right 50px center, center, right bottom

      padding: 0 81px

      .promoTitle, .promoSubTitle
        width: 693px

      .promoTitle
        font-size: 72px

      .promoSubTitle
        font-size: 32px

    .offers
      .offersSubTitle
        font-size: 32px

      .offersCards
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto auto auto
        gap: 30px

        .offersCard
          width: 100%

          justify-content: center

          .cardTitle, .cardSubTitle
            max-width: 280px

          .cardTitle
            font-size: 46px
          
          .cardSubTitle
            font-size: 24px

          &:first-child, &:last-child
            grid-column: 1 / 3

            .cardTitle
              font-size: 74px

            .cardSubTitle
              font-size: 26px

            .cardTitle, .cardSubTitle
              max-width: 779px

          
          &:nth-child(2)
            grid-column: 1 / 2
          
          &:nth-child(3)
            grid-column: 2 / 3

          .infoButton
            height: 54px
            width: 191px

            border-radius: 40px

            font-size: 22px

    .description
      .descriptionSubTitle
        font-size: 32px

      .descriptionText
        font-size: 20px
  
      .descriptionInfoButton
        font-size: 20px

    
